<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlibversion>1.0</tlibversion>
	<shortname>LibraryTag</shortname>
	<jsp-version>2.0</jsp-version>
	<tag>
		<name>bTag</name>
		<tagclass>com.sowmya.service.BookTagLib</tagclass>
		<attribute>
			<name>array</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>uTag</name>
		<tagclass>com.sowmya.service.UserTagLib</tagclass>
		<attribute>
			<name>array</name>
			<required>true</required>
			<type>Array</type>
		</attribute>
	</tag>
</taglib>